<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
<style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;

    }

    header {
      background-color: #F5F5DC;
      padding: 20px;
      text-align: center;
      border-bottom: 3px solid rgb(12, 83, 34);
      color: rgb(12, 83, 34);
    }

    nav {
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: rgb(12, 83, 34);
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #7FFF00;
    }
    button{
        background-color: #F5F5DC;
padding: 12px;
border-radius: 4px;
font-family: inherit;
color: rgb(12, 83, 34);
border-bottom: 3px solid rgb(12, 83, 34);
    }
</style>
</head>
<body>
 
    <!--header-->
        <header> 
              <h1 style="text-align: center;">The Dinner Table Detective</h1>
    </header>
       <!--end of header-->


        <!--navbar-->
              <nav> 
                  <b><a href="index.html">|Home |</a></b>
                  <b><a href="add-recipe.html">| Add Recipe |</a></b>
                 <b><a href="recipe-list.html">| Recipe List |</a></b>
              </nav> 
      <!--end of navbar-->
         

    <!--main-->
    <main>
        <section><!--section 1-->
      <h2 style="text-align: center;">Welcome To My Dinner Table</h2>
      <p style="font-size: x-large; text-align: center;">Here is my dinner table for each food worksop which is served Japanese food <br> 
        And I hope to discover new flavors together.</p>
       </section>

      <section><!--sectin 2-->
      <h1 style="margin-left: 5%;">Onigiri</h1>
        <p style="font-size:large; margin-left: 3%;">Onigiri,Or Omosubi is a type of gohan (rise) shaped.it may be flavored with cooiked Japanese rice. <br>
           or food may be placed inside the rice and pressed into a triangular or round shape. <br>
           It has been used as a side dish in Japan since ancient  times.
        </p>
        <img src="images/pic (1).JPG" alt="Pic Of Onigiri" width="400" height="500"><br><br>
      <a href="recipe-detail.html" style="margin-left: 3%;"><button>View the full Recipe</button></a>
      </section>

    
        <br>
        <br>
        <br>
    
         <section>
         <h1 style="text-align: center;">Featured Categories</h1>
          <div style="text-align: center;">
         <button>Desserts</button> <button>Vegan</button> <button>Quick Meals</button> <button>Drinks</button> <button>Appetizers</button> <button>Snacks</button>
        </div>
        </section>
       </main>
<!--end of main-->

    <br>
    <br>

<!--footer-->
    <footer style="text-align:center; padding: 10px; background-color: #F5F5DC; color:rgb(12, 83, 34);">
@2025 The Dinner Table Detective. Made By Ayat Vattar
    </footer>
<!--end of footer-->
</body>
</html>